spring.application.name=projdb
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:39888/railway
spring.datasource.username=postgres
spring.datasource.password=ftqopwOGyNDDHECSerrDiySBICLsyyme

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update 