spring.application.name=projdb
spring.datasource.url=jdbc:postgresql://@metro.proxy.rlwy.net:20415/railway
spring.datasource.username=postgres
spring.datasource.password=fGKgPvleENvHKLEFwfacKqUIDKPSaJDU

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true